func printInt {
  params 1;

  alloc 24;
  // 0: target to print
  // 1-21: char buffer
  // 22: buffer length
  // 23: iteration variable

  set.0  =  param.0;
  if  get.0  int.==  0: {
    putc 48; // print '0'
    return 0;
  } else if  get.0  int.<  0: {
    set.0  =  int.-  get.0;
    putc 45; // print '-'
  } else {
    // do nothing
  }
  while  get.0  int.>  0: {
    set[1  int.+  get.22]  =  get.0  int.%  10;
    set.0  =  get.0  int./  10;
    set.22  =  get.22  int.+  1;
  }
  set.23  =  get.22  int.-  1;
  while  get.23  int.>=  0: {
    putc(48  int.+  get[1  int.+  get.23]);
    set.23  =  get.23  int.-  1;
  }
}

func helloworld {
  params 0; alloc 0;

  // こ
  putc 227;
  putc 129;
  putc 147;

  // ん
  putc 227;
  putc 130;
  putc 147;

  // に
  putc 227;
  putc 129;
  putc 171;

  // ち
  putc 227;
  putc 129;
  putc 161;

  // は
  putc 227;
  putc 129;
  putc 175;

  putc 10;
}

func fibo {
  params 0;

  alloc 50;

  set.0 = 3;
  set.1 = 1;
  set.2 = 1;

  while  get.0  int.<  50: {
    set[get.0]  =  get[get.0  int.-  1]  int.+  get[get.0  int.-  2];

    set.0  =  get.0  int.+  1;
  }

  set.0 = 1;
  while  get.0  int.<  50: {
    printInt(get[get.0]);
    putc 10;  // (linefeed)

    set.0  =  get.0  int.+  1;
  }
}

func main {
  params 0; alloc 0;

  fibo();
  helloworld();
}
